# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Формат входных данных
# Вводятся 3 натуральных числа n, m и k. Точно известно, что  k ≠ n ⋅ m.# Задача 1. Шоколадка 
# Требуется определить, можно ли от шоколадки размером n × m 
# долек отломить k долек, если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

m = int(input("Какой длины у вас шоколадка ?      : "))
n = int(input("Какой ширины у вас шоколадка ?     : "))
k = int(input("Сколько вы хотите отломить долек ? : "))

print("Получиться отломить ", k, "долек от шоколадки размером ", m, " X ", n, " долек ? ")

if m * n % k != 0:
    print("NO")
else:
    print("YES")
# Выведите «YES», если можно отломить от шоколадки ровно k долек, и «NO» иначе.

# TODO: your code here
