# Напишите программу, которая запрашивает строку до тех пор, пока пользователь не введет “хватит”.
# Т.е. программа запрашивает ввод, если вводится любое значение отличное от слова “хватит”,
# то программа запрашивает ввод снова.

# TODO: your code here
number = 0
stop = 0

while stop != "хватит":
    stop = input("Введите слово хватит для останова цикла : ")
    number += 1
