# Задача 1. Шоколадка 
# Требуется определить, можно ли от шоколадки размером n × m 
# долек отломить k долек, если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

m = int(input("Какой длины у вас шоколадка ?      : "))
n = int(input("Какой ширины у вас шоколадка ?     : "))
k = int(input("Сколько вы хотите отломить долек ? : "))

print("Получиться отломить ", k, "долек от шоколадки размером ", m, " X ", n, " долек ? ")

if m * n % k != 0:
    print("NO")
else:
    print("YES")
