# По данному числу n закончите фразу «На лугу пасется...» одним из возможных продолжений:
# «n коров», «n корова», «n коровы», правильно склоняя слово «корова».
# Формат входных данных
# Дано целое положительное число n
# Формат выходных данных
# Программа должна вывести введенное число n и одно из слов (на латинице):
# коров, корова или коровы
# Например, 1 корова, 2 коровы, 5 коров, 125 коров.

# TODO: your code here
# Задача 2. Коровы
# По данному числу n закончите фразу «На лугу пасется...» 
# одним из возможных продолжений: «n коров», «n корова», «n коровы», 
# правильно склоняя слово «корова».

# n (n ≤ 99)

n = int(input("Сколько коров пасётся на лугу ? : "))

if n == 1 or n % 10 == 1 and n != 11:
    cows = "корова"
elif n == 2 or n % 10 == 2 and n != 12 or n == 3 or n % 10 == 3 and n != 13 or n == 4 or n % 10 == 4 and n != 14:
    cows = "коровы"
else:
    cows = "коров"

print("На лугу пасётся ", n, " ", cows)
