# Задача 3. Таблица стоимости
# Одна единица некоторого товара стоит x рублей. 
# Напечатайте таблицу стоимости 2, 3, ..., 20 единиц этого товара.

price = float(input("Введите стоимость товара, Rub. : "))
number = 1

while number <= 20:
   print(number, number * price, "Rub.")
   number = number + 1
