# Дан размер стороны квадрата. Вывести его стороны символами #.
# Формат входных данных
# На вход программе одно целое число a (2<a≤30) - сторона квадрата.
# Формат выходных данных
# Требуется вывести диагонали символами # (см. пример)

# Пример:
# Входные данные
# 6
# Выходные данные
######
#    #
#    #
#    #
#    #
######
# Задача 4. Вывод квадрата псевдографикой
# Дан размер стороны квадрата. Вывести его стороны символами #.
# на вход одно целое число a (2<a≤30) - сторона квадрата.

side = int(input("Введите размер стороны квадрата : "))

i = 0

print("#" * side)

while i < (side - 2):
    print("#"," "*(side - 4),"#")
    i = i + 1

print("#" * side)
